##############################################################################
## Filename:          C:/LEMZ-T/COAL_RBS/uart_ddr_test/pcores/axis2link_v1_00_a/data/axis2link_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue May 08 15:32:08 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 

lib axis2link_v1_00_a link_interface vhdl
lib axis2link_v1_00_a axis2link vhdl
lib axis2link_v1_00_a link_clock_devider vhdl